# Animalink

./: Animalink.sln  README.md
Animalink.AdminWebApp/: Animalink.AdminWebApp.csproj  Program.cs  Startup.cs
Animalink.AdminWebApp/Controllers/: HomeController.cs  LoginController.cs  NftController.cs  TemplatesController.cs
Animalink.AdminWebApp/Models/: ErrorViewModel.cs
Animalink.AdminWebApp/Models/Creator/: AnimalViewModel.cs  TemplateTypeViewModel.cs
Animalink.AdminWebApp/Models/Nfts/: TemplatesViewModel.cs
Animalink.AdminWebApp/Models/Templates/: DetailsTemplateViewModel.cs  EditTemplateViewModel.cs  Filters.cs  TemplatesViewModel.cs
Animalink.AdminWebApp/Properties/: launchSettings.json
Animalink.AdminWebApp/Views/: _ViewImports.cshtml
Animalink.AdminWebApp/Views/Home/: Index.cshtml
Animalink.AdminWebApp/Views/Nft/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animalink.AdminWebApp/Views/Shared/: _Layout.cshtml
Animalink.AdminWebApp/Views/Templates/: AddAnimal.cshtml  AddTemplateType.cshtml  ChosenDropDown.cshtml  CreateTemplate.cshtml  CreatorPage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Animalink.AdminWebApp/wwwroot/css/: CreatorPageStyle.css  HomePageStyle.css
Animalink.Business/: Animalink.Business.csproj
Animalink.Business/Base/: GenericBo.cs
Animalink.Business/Nfts/: AllNftsBo.cs  TemplatesBo.cs
Animalink.Business/OperationResults/: OperationResult.cs
Animalink.Business/Partners/: PartnersBo.cs
Animalink.Business/Users/: UsersBo.cs
Animalink.Data/: Admin.cs  AdminStatistic.cs  AdminStatistics.cs  Animal.cs  Animalink.Data.csproj  Collection.cs  GeneralStatistic.cs  GeneralStatistics.cs  NftOwnership.cs  NftTemplate.cs  Partner.cs  Rarity.cs  Sale.cs  Schema.cs  Template.cs  TemplateType.cs  User.cs  UserStatistic.cs  UserStatistics.cs
Animalink.Data/Base/: Entity.cs  NamedEntity.cs
Animalink.Data/Context/: AnimalinkDBContext.cs
Animalink.Data/Migrations/: 20210524093109_InitialMigration.Designer.cs  20210524093109_InitialMigration.cs  20210702080452_SecondMigration.Designer.cs  20210702080452_SecondMigration.cs  AnimalinkDBContextModelSnapshot.cs
Animalink.Data/Pocos/: AdminStatisticsPoco.cs  GeneralStatisticsPoco.cs  SimpleStatisticPoco.cs  UserStatisticsPoco.cs
Animalink.Data/Pocos/Nfts/: AssetDataPoco.cs  FullTemplateDataPoco.cs  SaleDataPoco.cs  TemplateDataPoco.cs
Animalink.Data/Pocos/Partners/: PartnerDataPoco.cs
Animalink.Data/Pocos/Users/: SaleDataPoco.cs  UserDataPoco.cs
Animalink.DataAccess/: Animalink.DataAccess.csproj  NftTemplatesDao.cs  TemplatesDao.cs
Animalink.DataAccess/Base/: GenericDao.cs
Animalink.Services/: Animalink.Services.csproj  AtomicAssets.cs  AtomicAssetsDataPoco.cs
Animalink.WebApp/: Animalink.WebApp.csproj  Startup.cs  appsettings.json
Animalink.WebApp/Controllers/: AllNftsController.cs  HomeController.cs  NftController.cs  PartnersController.cs  UserProfileController.cs
Animalink.WebApp/Models/Nfts/: AllNftsViewModel.cs  NftViewModel.cs
Animalink.WebApp/Models/Partners/: AllPartnersViewModel.cs
Animalink.WebApp/Models/Users/: UserProfileViewModel.cs
Animalink.WebApp/Properties/: launchSettings.json
Animalink.WebApp/Views/AllNfts/: ShowAllNfts.cshtml
Animalink.WebApp/Views/Home/: BuyNFT.cshtml  Index.cshtml
Animalink.WebApp/Views/Nft/: NftInfo.cshtml
Animalink.WebApp/Views/Partners/: AllPartners.cshtml
Animalink.WebApp/Views/Shared/: _Layout.cshtml
Animalink.WebApp/Views/UserProfile/: UserInfo.cshtml
Animalink.WebApp/wwwroot/css/: AllNftsStyle.css  IndexStyle.css  NftInfoStyle.css  PartnersStyle.css  UserProfileStyle.css  site.css
ConsoleApp/: Animalink.ConsoleApp.csproj  Program.cs
WebApp/Properties/: launchSettings.json
Webb/: Startup.cs
Webb/Controllers/: HomeController.cs
Webb/Properties/: launchSettings.json
Webb/Views/Shared/: _Layout.cshtml
