<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animalink.Business\Animalink.Business.csproj" />
    <ProjectReference Include="..\Animalink.Services\Animalink.Services.csproj" />
    <ProjectReference Include="..\Animalink.WebApp\Animalink.WebApp.csproj" />
  </ItemGroup>

</Project>
